{
  "name": "blackboxcrm-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:local": "cross-env BACKEND_URL=http://127.0.0.1:8002 FRONTEND_URL=http://127.0.0.1:5173 npx playwright test",
    "lint": "eslint --no-error-on-unmatched-pattern --ext .js,.jsx,.ts,.tsx src",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format:fix": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md,json}\" && eslint --no-error-on-unmatched-pattern --fix --ext .js,.jsx,.ts,.tsx src"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "caniuse-lite": "^1.0.30001757",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "express": "^5.1.0",
    "i18next": "^25.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.3.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.22",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.37.5",
    "http-server": "^14.1.1",
    "postcss": "^8.5.6",
    "prettier": "^2.8.8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
